# BigO.Domain

./: README.md
src/: BigO.Domain.sln
src/BigO.Domain/: BigO.Domain.csproj  DomainServiceCollectionExtensions.cs  Entity.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventHandler.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IocDomainEventBus.cs  ObjectWithPropertyInterception.cs
src/BigO.Domain/Docs/: Readme.md
